#i=2
i1cat1 = VGAM::probitlink(0.528) 
i1cat2 = VGAM::probitlink(0.210) 
i1cat3 = VGAM::probitlink(0.262)

#i=4
i2cat1 = VGAM::probitlink(0.394) 
i2cat2 = VGAM::probitlink(0.105) 
i2cat3 = VGAM::probitlink(0.501)

rho=0.07486863


pbv::pbvnorm(x = i1cat1, y = i2cat1, rho = rho)
pbv::pbvnorm(x = i1cat2, y = i2cat1, rho = rho)
pbv::pbvnorm(x = i1cat3, y = i2cat1, rho = rho)
pbv::pbvnorm(x = i1cat1, y = i2cat2, rho = rho)
pbv::pbvnorm(x = i1cat2, y = i2cat2, rho = rho)
pbv::pbvnorm(x = i1cat3, y = i2cat2, rho = rho)
pbv::pbvnorm(x = i1cat1, y = i2cat3, rho = rho)
pbv::pbvnorm(x = i1cat2, y = i2cat3, rho = rho)
pbv::pbvnorm(x = i1cat3, y = i2cat3, rho = rho)

#--->
0.219498
0.09111253
0.1126743
0.06083695
0.02612149
0.03207465
0.2764255
0.1138202
0.1409933


#as in olssson 1979
0.219498,
0.0805995
0.09390247
0.05587128
0.02202445
0.02710427
0.2526307
0.1073761
0.1409933